# UserSearch

./: .gitignore  README.md  UserSearch.sln
src/UserSearch.Application/: IUserRepository.cs  SearchUsersCommandHandler.cs  UserDto.cs  UserMapper.cs  UserSearch.Application.csproj
src/UserSearch.Domain/: User.cs
src/UserSearch.Infrastructure/: UserContext.cs  UserRepository.cs  UserSearch.Infrastructure.csproj
src/UserSearch.WebApi/: Dockerfile  Program.cs  UserSearch.WebApi.csproj
src/UserSearch.WebApi/Controllers/: UsersController.cs
src/UserSearch.WebApi/Properties/: launchSettings.json
tests/UserSearch.Application.Tests/: SearchUsersCommandHandlerTests.cs  UserMapperTests.cs  UserSearch.Application.Tests.csproj
tests/UserSearch.Infrastructure.Tests/: UserRepositoryTests.cs  UserSearch.Infrastructure.Tests.csproj
